name: Sync mirror
run-name: Sync mirror
on:
  workflow_dispatch:
  push:
    paths:
      - "mirror"
      
jobs:
  sync-mirror:
  runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Sync mirror
        run: |
          rsync -av "mirror" ".github"
