name: Manually add domains
run-name: Manually add domains
on:
  issues:
    types:
      - labeled

jobs:
  read_domains:
    if: ${{ github.event.label.name == 'add domains' && github.event.author == github.repository_owner }}
    runs-on: ubuntu-latest
    env:
      domains: ${{ github.event.issue.body }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Read domains
        run: |
          [[ ! -f data/pending ]] && mkdir data/pending
          printf "%s\n" "$domains" > data/pending/domains_manual.tmp
          #bash retrieve.sh

      - name: Push
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}
          git add .
          git diff-index --quiet HEAD || git commit -m "Build lists"
          git push -q
