name: Manually add domains
run-name: Manually add domains
on:
  issues:
    types:
      - labeled

jobs:
  read_domains:
    if: github.event.label.name == 'add domain'
    runs-on: ubuntu-latest
    steps:
      - name: Read issue body
        run: printf "%s\n" ${{ github.event.issue.body }}"