name: Manually add domains
run-name: Manually add domains
on:
  issues:
    types:
      - labeled

jobs:
  read_domains:
    if: ${{ github.event.label.name == 'add domains' && github.event.author == GITHUB_REPOSITORY_OWNER }}
    runs-on: ubuntu-latest
    env:
      domains: ${{ github.event.issue.body }}
    steps:
      - name: Read issue body
        run: printf "%s\n" "$domains"
