name: Manually add domains
run-name: Manually add domains
on:
  issues:
    types:
      - labeled

jobs:
  read-domains:
    if: ${{ github.event.label.name == 'add domains' && github.actor == github.repository_owner }}
    runs-on: ubuntu-latest
    env:
      domains: ${{ github.event.issue.body }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Read domains
        run: |
          [[ ! -d data/pending ]] && mkdir data/pending
          printf "%s\n" "$domains" > data/pending/domains_manual.tmp

  retrieve-domains:
    needs: read-domains
    uses: ./.github/workflows/retrieve.yml
    secrets: inherit
