name: Check if there are pending domains
run-name: Check if there are pending domains
on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'
permissions:
  contents: write

jobs:
  check-pending-domains:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Check if there are pending domains
        run: |
          if [[ -d data/pending ]]; then
            bash scripts/tools.sh --send-telegram 'Warning: pending domains not cleared.'
          fi
        env:
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
