name: Check for dead domains
run-name: Check for dead domains
on:
  workflow_dispatch:
  workflow_call:
permissions:
  contents: write

jobs:
  check-resurrected-domains:
    timeout-minutes: 180
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main

      - name: check_dead.sh checkalive
        run: bash scripts/check_dead.sh checkalive

      - name: Push
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}
          git add .
          git diff-index --quiet HEAD || git commit -m "CI: check for resurrected domains"
          git push -q

  check-dead-part-1:
    needs: check-resurrected-domains
    if: ${{ ! cancelled() }}
    timeout-minutes: 180
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main

      - name: check_dead.sh part 1
        run: bash scripts/check_dead.sh part1

      - name: Push
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}
          git add .
          git diff-index --quiet HEAD || git commit -m "CI: check for dead domains (1)"
          git push -q

  check-dead-part-2:
    needs: check-dead-part-1
    if: ${{ ! cancelled() }}
    timeout-minutes: 180
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main

      - name: check_dead.sh part 2
        run: bash scripts/check_dead.sh part2

      - name: Push
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}
          git add .
          git diff-index --quiet HEAD || git commit -m "CI: check for dead domains (2)"
          git push -q

  remove-dead-domains:
    needs: check-dead-part-2
    if: ${{ ! cancelled() }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main

      - name: check_dead.sh remove
        run: bash scripts/check_dead.sh remove

      - name: Push
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}
          git add .
          git diff-index --quiet HEAD || git commit -m "CI: remove dead domains"
          git push -q
