name: Remove dead domains
run-name: Scheduled dead domains removal
on:
  schedule:
    # Daily at 4am
    - cron: "0 4 * * *"
jobs:
  Remove-dead-domains:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run dead.sh
        run: bash "workflow_scripts/dead.sh"
