name: Dead check
run-name: Dead check
on:
  workflow_dispatch:
  workflow_call:
    inputs:
      called:
        type: boolean
        default: true
permissions:
  contents: write

jobs:
  dead-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main

      - name: dead.sh
        run: bash dead.sh

      - name: Push
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}
          git add .
          git diff-index --quiet HEAD || git commit -m "Dead check"
          git push -q

  build:
    # Only trigger if not called from another workflow
    if: ${{ ! inputs.called }}
    needs: dead-check
    uses: ./.github/workflows/build.yml
