name: Add www subdomains
run-name: Add www subdomains
on:
  schedule:
    # Daily at 3:30am (GMT+8)
    - cron: "30 19 * * *"
jobs:
  Add-www-subdomains:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run flip_raw.sh
        run: bash "workflow_scripts/flip_raw.sh"
