name: Generate blocklist
run-name: Generate blocklist
on:
  push:
    paths:
      - "data/raw.txt"
jobs:
  Generate-blocklist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Domains list
        run: bash "workflow_scripts/generate_domains.sh"
      - name: Generate Adblock Plus list
        run: bash "workflow_scripts/generate_adblock.sh"
      - name: Add header to raw file
        run: bash "workflow_scripts/add_raw_header.sh"
      - name: Update domains/entries count
        run: bash "workflow_scripts/update_count.sh"
      - name: Push lists
        run: bash "workflow_scripts/push_lists.sh"
