name: Generate lists
run-name: Generate lists
on:
  push:
    paths:
      - "raw.txt"
jobs:
  Generate-lists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Domains list
        run: bash "workflow_scripts/generate_domains.sh"
      - name: Generate Adblock Plus list
        run: bash "workflow_scripts/generate_adblock.sh"
      - name: Add header to raw file
        run: bash "workflow_scripts/add_raw_header.sh"
      - name: Push lists
        run: bash "workflow_scripts/push_lists.sh"
