name: Copy mirror
run-name: Copy mirror
on:
  workflow_dispatch:
  push:
    paths:
      - "mirror/**"
      
jobs:
  copy-mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Copy mirror
        run: |
          rsync -av "mirror" ".github"
