name: Remove dead domains from blacklist
run-name: Remove dead domains from blacklist
on:
  schedule:
    # Daily at 1am (GMT+8)
    - cron: "0 17 * * *"
jobs:
  Remove-dead-domains:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run remove_blacklist_dead.sh
        run: bash "workflow_scripts/remove_blacklist_dead.sh"
