name: Retrieve domains
run-name: Retrieve domains
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  retrieve-domains:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}  # Run using PAT to correctly trigger build workfow

      - name: retrieve.sh
        env:
          google_search_id: ${{ secrets.SEARCH_ID }}
          google_search_api_key: ${{ secrets.SEARCH_API_KEY }}
          aa419_api_id: ${{ secrets.AA419_API_ID }}
        run: bash retrieve.sh

      - name: Push
        if: always()
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}
          git diff-index --quiet HEAD || git commit -am "Retrieve domains"
          git push -q
