name: Retrieve domains
run-name: Retrieve domains
on:
  workflow_dispatch:
  schedule:
    # Daily at 12:30am (GMT+8)
    - cron: '30 16 * * *'

jobs:
  retrieve-domains:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Provide Git identity
        run: |
          git config user.email ${{ vars.GIT_EMAIL }}
          git config user.name ${{ vars.GIT_USERNAME }}

      - name: retrieve.sh
        env:
          search_id: ${{ secrets.SEARCH_ID }}
          search_api_key: ${{ secrets.SEARCH_API_KEY }}
        run: bash retrieve.sh
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
