name: Remove subdomains from wildcard domains
run-name: Remove subdomains from wildcard domains
on:
  push:
    paths:
      - "push"
jobs:
  Remove-subdomains:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Remove subdomains from wildcards
        run: bash "temp.sh"
      - name: Add subdomains
        run: bash "workflow_scripts/add_subdomains.sh"
