name: Update toplist
run-name: Update toplist
on:
  schedule:
    # Daily at midnight
    - cron: "0 0 * * *"
jobs:
  Update-toplist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run toplist.sh
        run: bash "workflow_scripts/toplist.sh"
