name: Update toplist
run-name: Scheduled toplist update
on:
  schedule:
    # Every 12 hours
    - cron: "0 */12 * * *"
jobs:
  Update-toplist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update toplist
        run: bash "workflow_scripts/toplist.sh"
