name: Update toplist
run-name: Update toplist
on:
  schedule:
    # Daily at midnight (GMT+8)
    - cron: "0 16 * * *"
jobs:
  Update-toplist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run update_toplist.sh
        run: bash "workflow_scripts/update_toplist.sh"
