name: Update toplists
run-name: Update toplists
on:
  schedule:
    # Daily at 4:10am (GMT+8)
    - cron: "10 20 * * *"
  workflow_dispatch:
jobs:
  Update-toplists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run update_toplists.sh
        run: bash "workflow_scripts/update_toplists.sh"
      - name: Commit and push changes
        env:
          COMMIT_MESSAGE: 'Update toplists'
        run: |
          git config user.email "${{secrets.GIT_EMAIL}}"
          git config user.name "${{vars.GIT_USERNAME}}"
          git add "${{vars.TOPLIST_FILE}}" "${{vars.SUBDOMAINS_TOPLIST_FILE}}"
          git diff-index --quiet HEAD || git commit -m "$COMMIT_MESSAGE"
          git push
