name: Update toplists
run-name: Update toplists
on:
  schedule:
    # Daily at 4:10am (GMT+8)
    - cron: "10 20 * * *"
jobs:
  Update-toplists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run update_toplists.sh
        run: bash "workflow_scripts/update_toplists.sh"
