name: Whitelist check
run-name: Whitelist check
on:
  workflow_dispatch:
  push:
    paths:
      #- ${{ vars.BLACKLIST_FILE }}
      - "whitelist.txt"

jobs:
  Whitelist_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Whitelist check
        run: |
          grep -Ff "${{ vars.WHITELIST_FILE }}" "${{ vars.RAW_FILE }}" | grep -vxFf "${{ vars.BLACKLIST_FILE }}" > whitelisted.tmp

          if [[ -s whitelisted.tmp ]]; then
            echo -e "\nWhitelisted domains:"
            cat whitelisted.tmp
            echo
            exit 1
          else
            echo -e "\nNo whitelisted domains found.\n"
            exit 0
          fi
