name: Whitelist check
run-name: Whitelist check
on:
  workflow_dispatch:
  push:
    paths:
      - "whitelist.txt"

jobs:
  Whitelist_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check for whitelisted domains
        # grep outputs exit 1 when no matches were found
        continue-on-error: true
        run: |
          grep -Ff "${{ vars.WHITELIST_FILE }}" "${{ vars.RAW_FILE }}" | grep -vxFf "${{ vars.BLACKLIST_FILE }}" > whitelisted.tmp
          
      - name: Print whitelisted domains
        run: |
          if [[ -s whitelisted.tmp ]]; then
            echo -e "\nWhitelisted domains:"
            cat whitelisted.tmp
            echo
            exit 1
          else
            echo -e "\nNo whitelisted domains found.\n"
            exit 0
          fi
